/* Use your own code or past solution for Great Idea Web Page CSS here! */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

/* Copy and paste your work from yesterday here and start to refactor into flexbox */

nav {
	display: flex;
	justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
	text-decoration: none;
	color: gray;
	margin-top: 3%;
}

nav a {
	text-decoration: none;
	color: gray;
}

header img {
    display: flex;
    
}

@media(max-width: 800px) {
    header img {
        position: absolute; 
        transform: translate(0%, -100%);
    }

    nav {
        margin-top: 10%;
    }
}

@media(max-width:500px) {
    header img {
        position: absolute;
        transform: translate(0%, -350%);
        border-bottom: 1.5px solid black;
        padding: 0  100px 15px 100px;
    }

    nav {
        flex-direction: column;
        flex-wrap: wrap;
        margin-top: 13%;
    }

    nav a {
        margin: 2% auto;
    }

    .nav-serv {
        padding: 0 163px;
        padding-bottom: 15px;
        border-bottom: 1px solid black;
    }

    .nav-prod {
        padding: 0 164px;
        padding-bottom: 15px;
        border-bottom: 1px solid black;
    }

    .nav-vis {
        padding: 0 170px;
        padding-bottom: 15px;
        border-bottom: 1px solid black;
    }

    .nav-feat {
        padding: 0 161px;
        padding-bottom: 15px;
        border-bottom: 1px solid black;
    }

    .nav-about {
        padding: 0 168px;
        padding-bottom: 15px;
        border-bottom: 1px solid black;
    }

    .nav-contact {
        padding: 0 164px;
        padding-bottom: 15px;
        border-bottom: 1.5px solid black;
    }
}

.mainsection {
	width: 90%;
	margin: 0 auto;
	
}

.slogan {
	display: flex;
	font-size: 110px;
	text-align: center;
	margin: 170px 0px 0px 200px;
}

button {
	width: 180px; 
	height: 35px;
	margin: 0px 0px 100px 320px;
	border: 1px solid black;
	font-size: 16px;
    background: white;
}

@media(max-width: 800px) {
    .slogan {
        margin: 80px 0 0 160px;
    }

    button {
        margin-left: 292px;
    }
}

@media(max-width: 500px) {
    .slogan {
        font-size: 60px;
        margin: 40px 0 0 120px;
    }

    button {
        margin: 0 0 50px 150px;
    }
}



.circle-img {
	display: flex; 
	margin-left: 15%;
}

@media(max-width: 800px) {
    .circle-img {
        display: none;
    }
}

.features {
	width: 90%;
	margin: 0 auto;
    padding: 35px 5px;
    border-top: 1px solid black;
}

div.features-1 {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

div.features-2 {
	margin: 0% 5%;
}

@media(max-width: 500px) {
    div.features-1 {
        flex-direction: column;
    }

    div.features-2 {
        margin: 4% auto;
    }
}

.middle-img{
	display: flex;
	margin-left: auto;
	margin-right: auto; 
	width: 90%;
}

.services {
	width: 90%;
	margin: 0 auto;
    padding: 35px 5px;
    border-bottom: 1px solid black;
}

.services-1 {
	display: flex;
	justify-content: space-evenly;
	
}

@media(max-width: 500px) {
    .services-1 {
        flex-direction: column;
    }

    .services-2 {
        margin: 4% auto;
    }
}

.contact {
	width: 90%;
	margin: 0 auto;
	padding: 35px 5px;
}

.phone-number {
	display: flex;
	margin: 3% 0% 0% 0%;
}

.email {
	display: flex;
	margin: 3% 0% 3% 0%;
}

.copyright p {
	text-align: center;
}

.services-header-img {
	display: flex;
	margin-left: auto;
	margin-right: auto;
	width: 85%;
	margin-top: 3%;
	margin-bottom: 3%;
	justify-content: center;
}

.serv-main {
	width: 85%;
	margin: 0 auto;
	padding: 35px 5px;
}

.serv-one {
	display: flex;
	flex-direction: column;
}

.serv-one h1 {
	font-size: 30px;
}

.serv-one p {
	line-height: 1.2;
}

.serv-about {
	display: flex;
	flex-direction: column;
}

.serv-about button {
	position: absolute;
	transform: translate(-178%, 400%);
	border-radius: 7px;
	font-size: 70%;
}

.servrow-1 {
	display: flex;
	width: 85%;
	margin: 0 auto;
	padding: 35px 5px;
}

.servrow-2 {
	display: flex;
	width: 85%;
	margin: 0 auto;
	padding: 35px 5px;
}

.servrow-3 {
	display: flex;
	width: 85%;
	margin: 0 auto;
	padding: 35px 5px;
}

.digi-dsgn {
	display: flex;
	flex-direction: column;
	border: 1px solid black;
	margin-right: 2%;
	background: #F5F5F5;
	padding: 20px 20px 100px 20px;
}

.ux {
	display: flex;
	flex-direction: column;
	border: 1px solid black;
	margin-left: 2%;
	background: #F5F5F5;
	padding: 20px 20px 100px 20px;
}


.digi-mrkt {
	display: flex;
	flex-direction: column;
	border: 1px solid black;
	margin-right: 2%;
	background: #F5F5F5;
	padding-bottom: 100px;
	padding: 20px 20px 100px 20px;
}

.web-dev {
	display: flex;
	flex-direction: column;
	border: 1px solid black;
	margin-left: 2%;
	background: #F5F5F5;
	padding: 20px 20px 100px 20px;
}

.ios-dev {
	display: flex;
	flex-direction: column;
	border: 1px solid black;
	margin-right: 2%;
	background: #F5F5F5;
	padding-bottom: 100px;
	padding: 20px 20px 100px 20px;
}

.android-dev {
	display: flex;
	flex-direction: column;
	border: 1px solid black;
	margin-left: 2%;
	background: #F5F5F5;
	padding: 20px 20px 100px 20px;
}

.facts {
	width: 85%;
	margin: 0 auto 8% auto;
	padding: 35px 5px;
}

.fact-one {	
	display: flex;
	flex-direction: column;
	width: 50%;
}

.list {
	margin: 5% 0 0 0;
	line-height: 2;
	list-style: disc inside;
}

.services-info-img {
	position: absolute;
	right: 0;
	left: 59%;
	margin-right: 10%;
	
}

footer p {
	text-align: center;
}

